:DERS;
8:JR//;
:JESR/BX;
:DF;
2:JER//;
-512,32;
512,*;
:JC;
8:JER//;
,-64*;
-64,64;
:JC;
:DAF;
:JE;
:DAF;
-256,256;
256,256*;
:JSR/BX;
-256,-320*;
256,-320*;
:JSR/BX;
256,256;
256,-256*;
-256,256;
:DF;
0,-8;
63:JER//;
512,*;
-512,-8;
:JC;
8,;
63:JER//;
0,512*;
8,-512;
:JC;
:DFCA;
:DTA;
-228,268;
:T/F*;
:DTA;
-164,268;
:T/F;
:DTA;
-108,268;
:T/AF*;
:DTA;
-036,268;
:T/AF;
:DTA;
028,268;
:T/V;
:DTA;
092,268;
:T/T;
:DTA;
156,268;
:T/FC*;
:DTA;
212,268;
:T/AFC*;
:DTA;
-228,300;
:T/5;
:DTA;
-164,300;
:T/6;
:DTA;
-100,300;
:T/7;
:DTA;
-036,300;
:T/8;
:DTA;
028,300;
:T/1;
:DTA;
092,300;
:T/2;
:DTA;
156,300;
:T/3;
:DTA;
220,300;
:T/4;
:DTA;
-012,324;
:T/ZOOM;
:DTA;
-236,-276;
:T/:DFC;
:DTA;
-180,-276;
:T/:DAFC;
:DTA;
-100,-276;
:T/:J;
:DTA;
-044,-276;
:T/:JTE;
:DTA;
020,-276;
:T/:JSR;
:DTA;
084,-276;
:T/:JTR;
:DTA;
148,-276;
:T/:DT;
:DTA;
212,-276;
:T/:DTA;
:DTA;
-228,-308;
:T/4;
:DTA;
-164,-308;
:T/5;
:DTA;
-100,-308;
:T/6;
:DTA;
-036,-308;
:T/7;
:DTA;
028,-308;
:T/0;
:DTA;
092,-308;
:T/1;
:DTA;
156,-308;
:T/2;
:DTA;
220,-308;
:T/3;
:DTA;
-028,-332;
:T/ROTATION;
:DAF;
0,0;
0:JR//;
:JPF;
:J;
