--- ak-4660c-ba
ak-4660c-ba
AK-4660C-BA                       NR
OS/8 V3D FILE STRD HDLR BIN PT
REPLACES: DEC-S8-OSYSB-B-PB1
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
--- ak-4667c-ba
ak-4667c-ba
EPIC.BN         AK-4667C-BA
.
--- ak-4669c-ba
ak-4669c-ba
AK-4669C-BA                       NR
OS/8 V3D CCL BIN PT
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
--- ak-4675c-ba
ak-4675c-ba
AK-4675C-BA                       NR
OS/8 V3D CAMP BIN PT
REPLACES: DEC-S8-OSYSB-B-PB23
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
--- ak-4678c-ba
ak-4678c-ba
AK-4678C-BA                       NR
OS/8 V3D BUILD BIN PT
REPLACES: DEC-S8-OSYSB-B-PB3
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
--- ak-4679c-ba
ak-4679c-ba
AK-4679C-BA                       NR
OS/8 V3D MONITOR BIN PT
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
--- ak-4680c-ba
ak-4680c-ba
AK-4680C-BA                       NR
OS/8 V3D CMD DECODER BIN PT
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
--- ak-5599c-ba
ak-5599c-ba
AK-5599C-BA                       NR
OS/8 V3D ABSLDR BIN PT
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
--- ak-5606c-ba
ak-5606c-ba
AK-5606C-BA                       NR
OS/8 V3D HELP BIN PT
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
--- dec-08-a2b1-pb
dec-08-a2b1-pb
DEC-08-A2B1-PB    2/28/69
8K Fortran Compiler
SA: 1000 (Field 1)
.
--- dec-08-a2b3-pb
dec-08-a2b3-pb
DEC-08-A2B3-PB    2/28/69
8 TO 32K LINKING LOADER
SA: 200 (HIGHEST MEMORY
FIELD AVAILABLE)
.
--- dec-08-a2b4-pr
dec-08-a2b4-pr
DEC-08-A2B4-PR    2/28/69
8K Fortran Library Subroutines
Tape 1 of 2
.
--- dec-08-a2b5-pr
dec-08-a2b5-pr
DEC-08-A2B5-PR    2/28/69
8K Fortran Library Subroutines
Tape 2 of 2
.
--- dec-08-a2b6-pr
dec-08-a2b6-pr
DEC-08-A2B6-PR    4/28/69
8K Fortran Library Dectape I/O
.
--- dec-08-a2c2-pb
dec-08-a2c2-pb
DEC-08-A2C2-PB    5/14/69
8K SABR Assembler
SAVE SABR!0-7177;200
SAVE SAB1!700,1700-12427;
.
--- dec-08-a2c3-pb
dec-08-a2c3-pb
DEC-08-A2C3-PB    10/30/69
8K-32K Linking Loader (Paper
Tape Version)
DEC Copyright October 1969
.
--- dec-08-afa2-pb
dec-08-afa2-pb
DEC-08-AFA2-PB    REV. 8/8/65
FORTRAN SYMBOL PRINT
USE  WITH 08-AFC1-PB COMPILER
.
--- dec-08-afc1-pb
dec-08-afc1-pb
DEC-08-AFC1-PB     9/13/67
FORTRAN COMPILER
.
--- dec-08-afc3-pb
dec-08-afc3-pb
DEC-08-AFC3-PB     8/67
FORTRAN OPERATING SYSTEM
.
--- dec-08-aj1e-pb
dec-08-aj1e-pb
DEC-08-AJ1E-PB    7/9/69
UTILITY OVERLAYS FOR
FOCAL, 1969 (4 WORD, 8K)
.
--- dec-08-aj2e-4-11-69-pb
dec-08-aj2e-4-11-69-pb
DEC-08-AJ2E-PB    4/11/69
4 user Focal.69 Overlay (QUAD)
.
--- dec-08-aj2e-7-09-69-pb
dec-08-aj2e-7-09-69-pb
DEC-08-AJ2E-PB    7/9/69
4 user Focal.69 Overlay (QUAD)
Graphics Overlays
for FOCAL, 1969
CLINE, PLOTR, GRAPH
.
--- dec-08-aj3e-pb
dec-08-aj3e-pb
DEC-08-AJ3E-PB    5/27/69
CLINE Overlay for Focal.69
.
--- dec-08-aj6e-pb
dec-08-aj6e-pb
DEC-08-AJ6E-PB    7/9/69
Multiuser Overlays for FOCAL
1969  (LIBRA.RF08
DISKIN.RF08)
.
--- dec-08-ajae-pb
dec-08-ajae-pb
DEC-08-AJAE-PB    7/9/69
FOCAL, 1969 + INIT
4K INIT
.
--- dec-08-asb1-pb
dec-08-asb1-pb
DEC-08-ASB1-PB
PAL III         2/24/67
SA=200          Binary
.
--- dec-08-cdda-pb
dec-08-cdda-pb
DEC-08-CDDA-PB     4/15/67
DDT
SA=5400
.
--- dec-08-cddb-pb
dec-08-cddb-pb
DEC-08-CDDB-PB    8/14/69
DDT-8
DEC Copyright August 1969
.
--- dec-08-coc1-pb
dec-08-coc1-pb
DEC-08-COC1-PB     11/10/67
ODT (LOW)
.
--- dec-08-coc2-pb
dec-08-coc2-pb
DEC-08-COC2-PB     11/10/67
ODT (HIGH)
.
--- dec-08-d2ge-pb
dec-08-d2ge-pb
DEC-08-D2GE-PB    6/12/69
Family of 8 High Speed
Reader and Punch Tests
.
--- dec-08-d5cc-pb
dec-08-d5cc-pb
DEC-08-D5CC-PB     4/4/68
DF32 Disc Data, Interface, Address, Data Test
.
--- dec-08-d5db-pb
dec-08-d5db-pb
DEC-08-D5DB-PB-L  8/22/68
DF32 Multi Disc
SR=0                  SA=150
.
--- dec-08-esa2-pb
dec-08-esa2-pb
Symbolic Tape Editor  75/750
SA=176,177,200
.
--- dec-08-esac-pb
dec-08-esac-pb
DEC 08 ESAC PB    2/4/70
SYMBOLIC EDITOR
SA=200
Put bit 2 up to stop search
Bit 10,11 up for HS Punch, Reader
DEC COPYRIGHT FEBRUARY 1970
.
--- dec-08-eufb-pb
dec-08-eufb-pb
DEC-08-EUFB-PB    4/10/70
TC01-TU55 DECTAPE FORMATTER
DEC Copyright April 1970
Modify as per March 74 Digital News
.
--- dec-08-fmfb-pa
dec-08-fmfb-pa
DEC-08-FMFB-PA    11/21/67
Double Precision Sine Routine
.
--- dec-08-fmha-pb
dec-08-fmha-pb
DEC-08-FMHA-PB  5/30/66
FOUR-WORD FLOATING POINT
PACKAGE
.
--- dec-08-lbaa-pm
dec-08-lbaa-pm
DEC-08-LBAA-PM       5/10/67
BINARY LOADER
.
--- dec-08-lha1-pb
dec-08-lha1-pb
DEC-08-LHA1-PB      5/1/67
Help Bootstrap Loader
.
--- dec-08-lha2-pb
dec-08-lha2-pb
DEC-08-LHA2-PB       5/1/67
HELP GENERATOR       SA=7400
.
--- dec-08-luaa-pm
dec-08-luaa-pm
DEC-08-LUAA-PM     2/17/67
TC01 Bootstrap Loader
.
--- dec-08-pmp1-pb
dec-08-pmp1-pb
DEC-08-PMP1-PB     11/22/66
Read In Mode (RIM) Punch
Low Memory-33
.
--- dec-08-pmp2-pb
dec-08-pmp2-pb
DEC-08-PMP2-PB     11/22/66
HIGH MEMORY   RIM PUNCH 33
.
--- dec-08-suco-pa
dec-08-suco-pa
DEC-08-SUCO-PA   Dec. 1969
Dectape Subroutines
DEC Copyright December 1969
.
--- dec-08-usa0-pb
dec-08-usa0-pb
DEC-08-USA0-PB Single MB Mode
160AX Interface for PDP8
11/9/66
.
--- dec-08-usa1-pb
dec-08-usa1-pb
DEC-08-USA1-PB
SINGLE PARAMETER
HEIGHT ANALYSIS  AC MODE 160AX
11/9/66
.
--- dec-08-usa2-pb
dec-08-usa2-pb
DEC-08-USA2-PB
DUAL PARAMETER
HEIGHT ANALYSIS  AC Mode 160AX
11/9/66
.
--- dec-08-yisb-pa
dec-08-yisb-pa
DEC-08-YISB-PA        7/7/69
Variable Stroke Character
Generator (VSCG) Single Size
for KV8/I
.
--- dec-08-ypta-pb
dec-08-ypta-pb
DEC 08 YPTA PB    11/12/68
DTC 8 DECTAPE COPY ROUTINE
FOR COPYING PDP 8, 9 OR 10
FORMAT
.
--- dec-08-yq1a-pb
dec-08-yq1a-pb
DEC-08-YQ1A-PB  4/18/65
FLOATING POINT PACKAGE 1
BASIC SYSTEM
7;40-61;5600-7577 A
.
--- dec-08-yq2a-pb
dec-08-yq2a-pb
DEC-08-YQ2A-PB  4/18/65
FLOATING POINT PACKAGE 2
INTERPRETER; I/O;I/O CONTROLLER
7;40-62;5400-7577 B
.
--- dec-08-yq3a-pb
dec-08-yq3a-pb
DEC-08-YQ3A-PB  4/18/65
FLOATING POINT PACKAGE 3
INTERPRETER; I/O;I/O CONTROLLER
7;40-61;4757-7577 C
.
--- dec-08-yq4a-pb
dec-08-yq4a-pb
DEC-08-YQ4A-PB  4/18/65
Floating Point Package 4
INTERPRETER; I/O;I/O CONTROLLER;
7;40-62-4557-7577 D
.
--- dec-08-yx1a-pb
dec-08-yx1a-pb
DEC-08-YX1A-PB    10/1/69
BINARY PUNCH-TELETYPE (ASR33)
SA:7465;SR;NO, OF BLOCKS;
STARTING ADDRESS; FINAL ADDRESS
DEC COPYRIGHT OCTOBER 1969
.
--- dec-08-zj2b-1-pa
dec-08-zj2b-1-pa
DEC-08-ZJ2B-PA
Edgrin Translator

Tape 1 of 3
.
--- dec-08-zj2b-2-pa
dec-08-zj2b-2-pa
DEC-08-ZJ2B-PA
Edgrin Translator

Tape 2 of 3
.
--- dec-08-zj2b-3-pa
dec-08-zj2b-3-pa
DEC-08-ZJ2B-PA
Edgrin Translator

Tape 3 of 3
.
--- dec-08-zj2b-pb
dec-08-zj2b-pb
DEC-08-ZJ2B-PB        7/8/69
Editor Translator
S/A 200
.
--- dec-08-zj4b-pa
dec-08-zj4b-pa
DEC-08-ZJ4B-PA        3/28/69
Edgrin Cursor Mosiac
.
--- dec-08-zj5b-pb
dec-08-zj5b-pb
DEC-08-ZJ5B-PB        7/9/69
Disk Editor Translator
ST=4200
Save EDIT! 0-5177;5000
         : Loaded as USER
.
--- dec-08-zj6a-pb
dec-08-zj6a-pb
DEC-08-ZJ6A-PB
RF08 DISK EDITOR TRANSLATOR
PRELIMINARY TAPE & WRITE UP
ST=4200
SAVE EDIT!0-5177;5000
.
--- dec-cp-qpa1-pb
dec-cp-qpa1-pb
DEC-CP-QPA1-PBL     9/68
Quickpoint .1 TM
Floating Point Package V.D
.
--- dec-cp-qpa2-pb
dec-cp-qpa2-pb
DEC-CP-QPA2-PBL     9/68
Quickpoint .2 TM  .51
Starting Address 200
.
--- dec-cp-qpa3-pb
dec-cp-qpa3-pb
DEC-CP-QPA3-PBL     9/68
Quickpoint
EIA to ASCII Conversion
Starting Address 3400
.
--- dec-cp-qpa4-pb
dec-cp-qpa4-pb
DEC-CP-QPA4-PBL     9/68
Quickpoint   .1
Parity Check - Not for loading
Starting Address 3400
.
--- dec-d8-afa1-pb
dec-d8-afa1-pb
DEC-D8-AFA1-PB   3/21/68
Fortran D Compiler Loader
(Fort) Save Fort!0-1777;
200(CR)
.
--- dec-d8-afa2-pb
dec-d8-afa2-pb
DEC-D8-AFA2-PB   3/21/68
Fortran D Compiler (.FT.)
Save .FT. ! 200-7377; 0 (CR)
.
--- dec-d8-afa3-pb
dec-d8-afa3-pb
DEC-D8-AFA3-PB   3/23/68
Fortran D Operating System
Loader (Fosl) Save Fosl!
0-1577; 200 (CR)
.
--- dec-d8-afa4-pb
dec-d8-afa4-pb
DEC-D8-AFA4-PB   3/23/68
Fortran D Operating System
(.OS.) Save .OS.! 0-1577;
0 (CR)
.
--- dec-d8-afa5-pb
dec-d8-afa5-pb
DEC-D8-AFA5-PB   3/20/68
Fortran D Symbol Print (Stbl)
Use with Fortran D Compiler
Save STBL! 600-777; 600 (CR)
.
--- dec-d8-afa6-pb
dec-d8-afa6-pb
DEC-D8-AFA6-PB   3/20/68
Fortran D Diagnose (Diag)
Use with Fortran D Opsys +
Symbolprint  Save DIAG! 200-
1177; 200 (CR)
.
--- dec-d8-asab-pb
dec-d8-asab-pb
DEC-D8-ASAB-PB   8/14/69
Diak Assembler Pal-D
SAVE PALD! 0-7577;6200(CR)
DEC Copyright August 1969
.
--- dec-d8-asac-pb
dec-d8-asac-pb
DEC-D8-ASAC-PB   12/30/69
PAL-D Disk System Assembler
SAVE PALD! 0-7577;6200(CR)
DEC Copyright December 1969
.
--- dec-d8-cdd1-pa
dec-d8-cdd1-pa
DEC-D8-CDD1-PA   12/15/67
DR1025           ASCII
.
--- dec-d8-cdd1-pb
dec-d8-cdd1-pb
DEC-D8-CDD1-PB   12/27/67
Disk System DDT Driver
Save DDT!7200-7577;7200(CR)
.
--- dec-d8-cdd2-pb
dec-d8-cdd2-pb
DEC-D8-CDD2-PB   12/27/67
Disk System DDT
Save .DDT:200-4577;0(CR)
.
--- dec-d8-cde1-pa
dec-d8-cde1-pa
DEC-D8-CDE1-PA   10/25/69
Disk DDT Drive SA=7000
Save DDT!7200-7577;7200(CR)
DEC Copyright October 1969
.
--- dec-d8-cde1-pb
dec-d8-cde1-pb
DEC-D8-CDE1-PB   10/25/69
Disk DDT Drive SA=7000
Save DDT!7200-7577;7200(CR)
DEC Copyright October 1969
.
--- dec-d8-cde2-pb
dec-d8-cde2-pb
DEC-D8-CDE2-PB   10/25/69
Disk DDT System
Save .DDT:200-4577;(CR)
DEC Copyright October 1969
.
--- dec-d8-esab-pb
dec-d8-esab-pb
DEC-D8-ESAB-PB   4/24/68
DISK EDITOR
SAVE EDIT!  0-3177;2600 (CR)
.
--- dec-d8-esac-pb
dec-d8-esac-pb
DEC-D8-ESAC-PB   4/1/70
DISK EDITOR
SAVE EDIT!  0-3377;2600 (C/R)
DEC Copyright January 1970
.
--- dec-d8-esad-pb
dec-d8-esad-pb
DEC-D8-ESAD-PB   4/1/70
DISK EDITOR  (4)
SAVE EDIT!  0-3377;2600
DEC Copyright April 1970
.
--- dec-d8-pdaa-pb
dec-d8-pdaa-pb
DEC-D8-PDAA-PB   12/21/67
DiscPIP
Old Version
.
--- dec-d8-pdad-12-30-69-pb
dec-d8-pdad-12-30-69-pb
DEC-D8-PDAD-PB   12/30/69
Disk System PIP-DF32
SAVE PIP!0-5177;1000(CR)
DEC Copyright December 1969
.
--- dec-d8-pdad-pb
dec-d8-pdad-pb
DEC-D8-PDAD-PB   12/30/69
Disk System PIP-DF32
SAVE PIP!0-5177;1000(CR)
DEC Copyright December 1969
.
--- dec-d8-pdze-pb
dec-d8-pdze-pb
DEC-D8-PDZE-PB   12/30/69
Disk System PIP-RF08
SAVE PIP!0-5177;1000(CR)
DEC Copyright December 1969
.
--- dec-d8-rwda-lst
dec-d8-rwda-lst
DEC-D8-RWDA-PA    10/15/69
DISK SYSTEM RESTORE       OCT /69
ASCII (listing)
.
--- dec-d8-rwda-pa
dec-d8-rwda-pa
DEC-D8-RWDA-PA   10/15/69
Disk System Restore
DEC Copyright October 1969
.
--- dec-d8-sba1-pb
dec-d8-sba1-pb
DEC-D8-SBA1-PB(L)     3/21/69
Patch to D8-SBAE Builder for
use with RF08 only  R022A.PAT
After loading this tape start at 0200.
.
--- dec-d8-sbae-pb
dec-d8-sbae-pb
DEC-D8-SBAE-PB(L)     3/21/69
Disk System Builder for RF08
only B0320A  Load this tape
then D8-SBA1-PB.
.
--- dec-d8-sbaf-pb
dec-d8-sbaf-pb
DEC-D8-SBAF-PB   1/21/70
Disk System Builder,DF32/RF08
DEC Copyright January 1970
.
--- dec-l8-d0ba-pb
dec-l8-d0ba-pb
DEC-L8-D0BA-PB          11/10/67
SUDSY II Prolog (Test 0)
.
--- dec-p8-mw0a-pb
dec-p8-mw0a-pb
DEC-P8-MW0A-PB      11/7/70
PS/8 DEC CONFIG (DECTAPE)
DEC Copyright November 1970
.
--- dec-p8-mw1a-pb
dec-p8-mw1a-pb
DEC-P8-MW1A-PB      11/7/70
PS/8 DEC CONFIG (RK8)
DEC Copyright November 1970
.
--- dec-p8-mw2a-pb
dec-p8-mw2a-pb
DEC-P8-MW2A-PB      11/7/70
PS/8 DEC CONFIG (RF08)
DEC Copyright November 1970
.
--- dec-p8-mw3a-pb
dec-p8-mw3a-pb
DEC-P8-MW3A-PB     11/7/70
CONFIG (DF32)
DEC Copyright November 1970
.
--- dec-p8-mwza-pb
dec-p8-mwza-pb
DEC-P8-MWZA-PB      11/7/70
PS/8 BINARY TAPE
DEC Copyright November 1970
.
--- dec-p8-swxb-pb
dec-p8-swxb-pb
DEC-P8-SWXB-PB      11/7/70
PS/8 COMMAND DECODER
DEC Copyright November 1970
.
--- dec-p8-yrxa-pb
dec-p8-yrxa-pb
DEC-P8-YRXA-PB     4/1/71
PS/8 CREF
COPYRIGHT 1971 BY
DIGITAL EQUIPMENT CORPORATION
.
