XLIST
FEXT=0000
FADD=1000
FSUB=2000
FMPY=3000
FDIV=4000
FGET=5000
FPUT=6000
FNOR=7000
DXC=6301
DXL=6302
DIS=6304
DYC=6311
DYL=6312
DIS=6314
SKXK=6321
SKER=6322
DSB=6324
XRIN=6331
SKAD=6332
XRCL=6334
SKRK=6341
ZTEN=6342
OTEN=6344
CLER=6351
CLXK=6352
CLRK=6354
ICMX=6361
RADC=6362
ADCV=6364
ACMX=6371
RADC=6372
ADCV=6374
MUY=7405
DVI=7407
NMI=7411
SHL=7413
MQA=7501
ASR=7415
LSR=7417
MQL=7421
SCA=7441
CAM=7621
PLSF=6501
PLPU=6504
PLPU=6512
PLPL=6521
PLPD=6524
PLCF=6502
PLPR=6511
PLDD=6514
PLUD=6522
CDF=6201
CIF=6202
RDF=6214
RIF=6224
RMF=6244
FIXTAB
XLIST
PAUSE
