ak-4660c-ba
AK-4660C-BA                       NR
OS/8 V3D FILE STRD HDLR BIN PT
REPLACES: DEC-S8-OSYSB-B-PB1
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
ak-4667c-ba
EPIC.BN         AK-4667C-BA
.
ak-4669c-ba
AK-4669C-BA                       NR
OS/8 V3D CCL BIN PT
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
ak-4675c-ba
AK-4675C-BA                       NR
OS/8 V3D CAMP BIN PT
REPLACES: DEC-S8-OSYSB-B-PB23
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
ak-4678c-ba
AK-4678C-BA                       NR
OS/8 V3D BUILD BIN PT
REPLACES: DEC-S8-OSYSB-B-PB3
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
ak-4679c-ba
AK-4679C-BA                       NR
OS/8 V3D MONITOR BIN PT
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
ak-4680c-ba
AK-4680C-BA                       NR
OS/8 V3D CMD DECODER BIN PT
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
ak-5599c-ba
AK-5599C-BA                       NR
OS/8 V3D ABSLDR BIN PT
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
ak-5606c-ba
AK-5606C-BA                       NR
OS/8 V3D HELP BIN PT
COPYRIGHT 1974,75,77 DIGITAL EQUIPMENT CORPORATION
.
dec-08-a2b1-pb
DEC-08-A2B1-PB    2/28/69
8K Fortran Compiler
SA: 1000 (Field 1)
.
dec-08-a2b3-pb
DEC-08-A2B3-PB    2/28/69
8 TO 32K LINKING LOADER
SA: 200 (HIGHEST MEMORY
FIELD AVAILABLE)
.
dec-08-a2b4-pr
DEC-08-A2B4-PR    2/28/69
8K Fortran Library Subroutines
Tape 1 of 2
.
dec-08-a2b5-pr
DEC-08-A2B5-PR    2/28/69
8K Fortran Library Subroutines
Tape 2 of 2
.
dec-08-a2b6-pr
DEC-08-A2B6-PR    4/28/69
8K Fortran Library Dectape I/O
.
dec-08-a2c2-pb
DEC-08-A2C2-PB    5/14/69
8K SABR Assembler
SAVE SABR!0-7177;200
SAVE SAB1!700,1700-12427;
.
dec-08-a2c3-pb
DEC-08-A2C3-PB    10/30/69
8K-32K Linking Loader (Paper
Tape Version)
DEC Copyright October 1969
.
dec-08-afa2-pb
DEC-08-AFA2-PB    REV. 8/8/65
FORTRAN SYMBOL PRINT
USE  WITH 08-AFC1-PB COMPILER
.
dec-08-afc1-pb
DEC-08-AFC1-PB     9/13/67
FORTRAN COMPILER
.
dec-08-afc3-pb
DEC-08-AFC3-PB     8/67
FORTRAN OPERATING SYSTEM
.
dec-08-aj1e-pb
DEC-08-AJ1E-PB    7/9/69
UTILITY OVERLAYS FOR
FOCAL, 1969 (4 WORD, 8K)
.
dec-08-aj2e-4-11-69-pb
DEC-08-AJ2E-PB    4/11/69
4 user Focal.69 Overlay (QUAD)
.
dec-08-aj2e-7-09-69-pb
DEC-08-AJ2E-PB    7/9/69
4 user Focal.69 Overlay (QUAD)
Graphics Overlays
for FOCAL, 1969
CLINE, PLOTR, GRAPH
.
dec-08-aj3e-pb
DEC-08-AJ3E-PB    5/27/69
CLINE Overlay for Focal.69
.
dec-08-aj6e-pb
DEC-08-AJ6E-PB    7/9/69
Multiuser Overlays for FOCAL
1969  (LIBRA.RF08
DISKIN.RF08)
.
dec-08-ajae-pb
DEC-08-AJAE-PB    7/9/69
FOCAL, 1969 + INIT
4K INIT
.
dec-08-asb1-pb
DEC-08-ASB1-PB
PAL III         2/24/67
SA=200          Binary
.
dec-08-cdda-pb
DEC-08-CDDA-PB     4/15/67
DDT
SA=5400
.
dec-08-cddb-pb
DEC-08-CDDB-PB    8/14/69
DDT-8
DEC Copyright August 1969
.
dec-08-coc1-pb
DEC-08-COC1-PB     11/10/67
ODT (LOW)
.
dec-08-coc2-pb
DEC-08-COC2-PB     11/10/67
ODT (HIGH)
.
dec-08-d2ge-pb
DEC-08-D2GE-PB    6/12/69
Family of 8 High Speed
Reader and Punch Tests
.
dec-08-d5cc-pb
DEC-08-D5CC-PB     4/4/68
DF32 Disc Data, Interface, Address, Data Test
.
dec-08-d5db-pb
DEC-08-D5DB-PB-L  8/22/68
DF32 Multi Disc
SR=0                  SA=150
.
dec-08-esa2-pb
Symbolic Tape Editor  75/750
SA=176,177,200
.
dec-08-esac-pb
DEC 08 ESAC PB    2/4/70
SYMBOLIC EDITOR
SA=200
Put bit 2 up to stop search
Bit 10,11 up for HS Punch, Reader
DEC COPYRIGHT FEBRUARY 1970
.
dec-08-eufb-pb
DEC-08-EUFB-PB    4/10/70
TC01-TU55 DECTAPE FORMATTER
DEC Copyright April 1970
Modify as per March 74 Digital News
.
dec-08-fmfb-pa
DEC-08-FMFB-PA    11/21/67
Double Precision Sine Routine
.
dec-08-fmha-pb
DEC-08-FMHA-PB  5/30/66
FOUR-WORD FLOATING POINT
PACKAGE
.
dec-08-lbaa-pm
DEC-08-LBAA-PM       5/10/67
BINARY LOADER
.
dec-08-lha1-pb
DEC-08-LHA1-PB      5/1/67
Help Bootstrap Loader
.
dec-08-lha2-pb
DEC-08-LHA2-PB       5/1/67
HELP GENERATOR       SA=7400
.
dec-08-luaa-pm
DEC-08-LUAA-PM     2/17/67
TC01 Bootstrap Loader
.
dec-08-pmp1-pb
DEC-08-PMP1-PB     11/22/66
Read In Mode (RIM) Punch
Low Memory-33
.
dec-08-pmp2-pb
DEC-08-PMP2-PB     11/22/66
HIGH MEMORY   RIM PUNCH 33
.
dec-08-suco-pa
DEC-08-SUCO-PA   Dec. 1969
Dectape Subroutines
DEC Copyright December 1969
.
dec-08-usa0-pb
DEC-08-USA0-PB Single MB Mode
160AX Interface for PDP8
11/9/66
.
dec-08-usa1-pb
DEC-08-USA1-PB
SINGLE PARAMETER
HEIGHT ANALYSIS  AC MODE 160AX
11/9/66
.
dec-08-usa2-pb
DEC-08-USA2-PB
DUAL PARAMETER
HEIGHT ANALYSIS  AC Mode 160AX
11/9/66
.
dec-08-yisb-pa
DEC-08-YISB-PA        7/7/69
Variable Stroke Character
Generator (VSCG) Single Size
for KV8/I
.
dec-08-ypta-pb
DEC 08 YPTA PB    11/12/68
DTC 8 DECTAPE COPY ROUTINE
FOR COPYING PDP 8, 9 OR 10
FORMAT
.
dec-08-yq1a-pb
DEC-08-YQ1A-PB  4/18/65
FLOATING POINT PACKAGE 1
BASIC SYSTEM
7;40-61;5600-7577 A
.
dec-08-yq2a-pb
DEC-08-YQ2A-PB  4/18/65
FLOATING POINT PACKAGE 2
INTERPRETER; I/O;I/O CONTROLLER
7;40-62;5400-7577 B
.
dec-08-yq3a-pb
DEC-08-YQ3A-PB  4/18/65
FLOATING POINT PACKAGE 3
INTERPRETER; I/O;I/O CONTROLLER
7;40-61;4757-7577 C
.
dec-08-yq4a-pb
DEC-08-YQ4A-PB  4/18/65
Floating Point Package 4
INTERPRETER; I/O;I/O CONTROLLER;
7;40-62-4557-7577 D
.
dec-08-yx1a-pb
DEC-08-YX1A-PB    10/1/69
BINARY PUNCH-TELETYPE (ASR33)
SA:7465;SR;NO, OF BLOCKS;
STARTING ADDRESS; FINAL ADDRESS
DEC COPYRIGHT OCTOBER 1969
.
dec-08-zj2b-1-pa
DEC-08-ZJ2B-PA
Edgrin Translator

Tape 1 of 3
.
dec-08-zj2b-2-pa
DEC-08-ZJ2B-PA
Edgrin Translator

Tape 2 of 3
.
dec-08-zj2b-3-pa
DEC-08-ZJ2B-PA
Edgrin Translator

Tape 3 of 3
.
dec-08-zj2b-pb
DEC-08-ZJ2B-PB        7/8/69
Editor Translator
S/A 200
.
dec-08-zj4b-pa
DEC-08-ZJ4B-PA        3/28/69
Edgrin Cursor Mosiac
.
dec-08-zj5b-pb
DEC-08-ZJ5B-PB        7/9/69
Disk Editor Translator
ST=4200
Save EDIT! 0-5177;5000
         : Loaded as USER
.
dec-08-zj6a-pb
DEC-08-ZJ6A-PB
RF08 DISK EDITOR TRANSLATOR
PRELIMINARY TAPE & WRITE UP
ST=4200
SAVE EDIT!0-5177;5000
.
dec-cp-qpa1-pb
DEC-CP-QPA1-PBL     9/68
Quickpoint .1 TM
Floating Point Package V.D
.
dec-cp-qpa2-pb
DEC-CP-QPA2-PBL     9/68
Quickpoint .2 TM  .51
Starting Address 200
.
dec-cp-qpa3-pb
DEC-CP-QPA3-PBL     9/68
Quickpoint
EIA to ASCII Conversion
Starting Address 3400
.
dec-cp-qpa4-pb
DEC-CP-QPA4-PBL     9/68
Quickpoint   .1
Parity Check - Not for loading
Starting Address 3400
.
dec-d8-afa1-pb
DEC-D8-AFA1-PB   3/21/68
Fortran D Compiler Loader
(Fort) Save Fort!0-1777;
200(CR)
.
dec-d8-afa2-pb
DEC-D8-AFA2-PB   3/21/68
Fortran D Compiler (.FT.)
Save .FT. ! 200-7377; 0 (CR)
.
dec-d8-afa3-pb
DEC-D8-AFA3-PB   3/23/68
Fortran D Operating System
Loader (Fosl) Save Fosl!
0-1577; 200 (CR)
.
dec-d8-afa4-pb
DEC-D8-AFA4-PB   3/23/68
Fortran D Operating System
(.OS.) Save .OS.! 0-1577;
0 (CR)
.
dec-d8-afa5-pb
DEC-D8-AFA5-PB   3/20/68
Fortran D Symbol Print (Stbl)
Use with Fortran D Compiler
Save STBL! 600-777; 600 (CR)
.
dec-d8-afa6-pb
DEC-D8-AFA6-PB   3/20/68
Fortran D Diagnose (Diag)
Use with Fortran D Opsys +
Symbolprint  Save DIAG! 200-
1177; 200 (CR)
.
dec-d8-asab-pb
DEC-D8-ASAB-PB   8/14/69
Diak Assembler Pal-D
SAVE PALD! 0-7577;6200(CR)
DEC Copyright August 1969
.
dec-d8-asac-pb
DEC-D8-ASAC-PB   12/30/69
PAL-D Disk System Assembler
SAVE PALD! 0-7577;6200(CR)
DEC Copyright December 1969
.
dec-d8-cdd1-pa
DEC-D8-CDD1-PA   12/15/67
DR1025           ASCII
.
dec-d8-cdd1-pb
DEC-D8-CDD1-PB   12/27/67
Disk System DDT Driver
Save DDT!7200-7577;7200(CR)
.
dec-d8-cdd2-pb
DEC-D8-CDD2-PB   12/27/67
Disk System DDT
Save .DDT:200-4577;0(CR)
.
dec-d8-cde1-pa
DEC-D8-CDE1-PA   10/25/69
Disk DDT Drive SA=7000
Save DDT!7200-7577;7200(CR)
DEC Copyright October 1969
.
dec-d8-cde1-pb
DEC-D8-CDE1-PB   10/25/69
Disk DDT Drive SA=7000
Save DDT!7200-7577;7200(CR)
DEC Copyright October 1969
.
dec-d8-cde2-pb
DEC-D8-CDE2-PB   10/25/69
Disk DDT System
Save .DDT:200-4577;(CR)
DEC Copyright October 1969
.
dec-d8-esab-pb
DEC-D8-ESAB-PB   4/24/68
DISK EDITOR
SAVE EDIT!  0-3177;2600 (CR)
.
dec-d8-esac-pb
DEC-D8-ESAC-PB   4/1/70
DISK EDITOR
SAVE EDIT!  0-3377;2600 (C/R)
DEC Copyright January 1970
.
dec-d8-esad-pb
DEC-D8-ESAD-PB   4/1/70
DISK EDITOR  (4)
SAVE EDIT!  0-3377;2600
DEC Copyright April 1970
.
dec-d8-pdaa-pb
DEC-D8-PDAA-PB   12/21/67
DiscPIP
Old Version
.
dec-d8-pdad-12-30-69-pb
DEC-D8-PDAD-PB   12/30/69
Disk System PIP-DF32
SAVE PIP!0-5177;1000(CR)
DEC Copyright December 1969
.
dec-d8-pdad-pb
DEC-D8-PDAD-PB   12/30/69
Disk System PIP-DF32
SAVE PIP!0-5177;1000(CR)
DEC Copyright December 1969
.
dec-d8-pdze-pb
DEC-D8-PDZE-PB   12/30/69
Disk System PIP-RF08
SAVE PIP!0-5177;1000(CR)
DEC Copyright December 1969
.
dec-d8-rwda-lst
DEC-D8-RWDA-PA    10/15/69
DISK SYSTEM RESTORE       OCT /69
ASCII (listing)
.
dec-d8-rwda-pa
DEC-D8-RWDA-PA   10/15/69
Disk System Restore
DEC Copyright October 1969
.
dec-d8-sba1-pb
DEC-D8-SBA1-PB(L)     3/21/69
Patch to D8-SBAE Builder for
use with RF08 only  R022A.PAT
After loading this tape start at 0200.
.
dec-d8-sbae-pb
DEC-D8-SBAE-PB(L)     3/21/69
Disk System Builder for RF08
only B0320A  Load this tape
then D8-SBA1-PB.
.
dec-d8-sbaf-pb
DEC-D8-SBAF-PB   1/21/70
Disk System Builder,DF32/RF08
DEC Copyright January 1970
.
dec-l8-d0ba-pb
DEC-L8-D0BA-PB          11/10/67
SUDSY II Prolog (Test 0)
.
dec-p8-mw0a-pb
DEC-P8-MW0A-PB      11/7/70
PS/8 DEC CONFIG (DECTAPE)
DEC Copyright November 1970
.
dec-p8-mw1a-pb
DEC-P8-MW1A-PB      11/7/70
PS/8 DEC CONFIG (RK8)
DEC Copyright November 1970
.
dec-p8-mw2a-pb
DEC-P8-MW2A-PB      11/7/70
PS/8 DEC CONFIG (RF08)
DEC Copyright November 1970
.
dec-p8-mw3a-pb
DEC-P8-MW3A-PB     11/7/70
CONFIG (DF32)
DEC Copyright November 1970
.
dec-p8-mwza-pb
DEC-P8-MWZA-PB      11/7/70
PS/8 BINARY TAPE
DEC Copyright November 1970
.
dec-p8-swxb-pb
DEC-P8-SWXB-PB      11/7/70
PS/8 COMMAND DECODER
DEC Copyright November 1970
.
dec-p8-yrxa-pb
DEC-P8-YRXA-PB     4/1/71
PS/8 CREF
COPYRIGHT 1971 BY
DIGITAL EQUIPMENT CORPORATION
.
decus-5-25-pb
5-25      IR,RN Randum Number
          Generator 3000-3077
          Relocatable Subroutines
.
decus-8-111-pb
8-111   DISKLOOK
        SA=0200
        Binary
.
decus-8-118-ft
8-111   General Linear
        Regression
        Fortran Source
.
decus-8-120-pa
8-120   FAILSAFE

        ASCII Source
.
decus-8-120-pb
FAILSAFE   SA 200
Bit 11 to stop loading if tape long - to load in
(seems to match 8-120-pa)
.
decus-8-120
8-120   FAILSAFE

        Binary
.
decus-8-126-ft
5/8-126   Cumulative Gaussian
          Distribution Curve
          Fitting
          FORTRAN
.
decus-8-134-pa
8-134     ASCII SOURCE
          LSQ
          Symbolic
.
decus-8-134-pb
8-134     LSQ

          Binary
.
decus-8-135-pb
8-135     DNHELP
          SA=5000
          LIM: 5000-5777
          Binary
.
decus-8-136
8-136      FOURIER TRANSFORM

           Fortran Source
.
decus-8-14-pb
5/8-14    DICE GAME  PDP-5/8
          SA=200
          Binary
.
decus-8-141-pb
8-141      SYSLUK
           LIM:  200-1177
           SA-0200
           Binary
.
decus-8-143-pb
8-143     Fast Fourier Transform
          Subroutines
          For Real Valued Functions
.
decus-8-144-pb
8-144     FAST FOURIER TRANSFORM
          SUBROUTINE
          For Complex Data Function
.
decus-8-146-pa
8-146     High Speed Interrupt
          Exec.
          Symbolic
.
decus-8-147-pa
8-147     Plotter Printout Subroutine

          ASCII
.
decus-8-147-pb
8-147     Plotter Printout Subroutine

          Binary
.
decus-8-147tst-pa
8-147     PLOTTER PRINTOUT SUBROUTINE
          Sample
          ASCII
.
decus-8-155-pb
8-155      HEP

           Binary
.
decus-8-156-pb
8-156      HEPTRACE

           Binary
.
decus-8-159-pb
8-159     CINET BASIC
          PDP-8/s Package
          #2     e
.
decus-8-162-pb
8-162      Matching Pennies
           SA-0200
           Binary
.
decus-8-162b
8-162      MUSIC FOR THE PDP-8
           Load Tunes: 440
           Play : 400
           Binary
.
decus-8-162nwb
8-162      Night Watchman's
           SA-0400
           Binary
.
decus-8-200-pb
8-200      BOSS
           SAVE BOSS  200-577
Binary     For DICS Only
.
decus-8-216-pb
8-216     PALD Patch

          Binary
.
decus-8-222-pb
8-222     Disk Memory Retention
          Test
          SA=0200
          Binary
.
decus-8-23-pb
8-23      Oscilloscope Symbolic
          Generator
          PAL
.
decus-8-230-pa
8-230      FOREGROUND/BACKGROUND
           8 EXECUTIVE
           SOURCE
.
decus-8-233-pb
8-233      An Octal Housekeeping and
           Debugging Package for PDP-
           8 with EAE and Disk (NRB)
           NRB-LOADER
.
decus-8-233b2-pb
8-233 An Octal Houskeeping and
Debugging Package for PDP-8
with EAE & DISK (NRB)
SA400
Uses 0 to 1777               2
.
decus-8-233s1
8-233      An Octal Houskeeping and
           Debugging Package for PDP-8
           with EAE & DISK (NRB)
           NRB LOADER
           Ends with $       1
.
decus-8-233s2
8-233      An Octal Houskeeping &
           Debugging Package for PDP8
           with EAE & DISK (NRB)
           NRB-Segments in order of
           assembly          2
.
decus-8-234-pa
8-234      SYS LOAD PUNCH

           Source
.
decus-8-23a-pb
5/8-23a   PDP-5/8 Oscilloscope
          Symbol Generator
          Pal Binary 200-577
.
decus-8-23b-pa
5/8-23b   Oscilloscope Symbolic
          Generator
          200-777
.
decus-8-23b-pb
5/8-23b   5x7 Oscilloscope
          Symbolic Generator
          200-777
.
decus-8-246-pa
8-246      DF32 Disk Routines
           DC10/DCNI
           ASCII
.
decus-8-250-1-pa
8-250      Fast Fourier Transform

           Part I
.
decus-8-250-3-pa
8-250      Fast Fourier Transform

           Part III
.
decus-8-26c-pm
DECUS-8-26C-PM
.
decus-8-33-pa
5/8-33    Tape to Memory
          Comparator
          Feb. 2, 1966
          Symbolic
.
decus-8-45#10-pb
5/8-45    Remote & Time-Shared III Sys.
          SYMBOL SHARE    use with
          PAL III         SA-4000
          #10
.
decus-8-45#11-pb
5/8-45
Remote & Time-Shared II System
System Test TSII
(Teleprinter #1)
                             11
.
decus-8-45#13-pa
5/8-45  Remote & Time-Shared II
System
Sample Program TSII
Teleprinter No. 1           #13
.
decus-8-45#3-pb
5/8-45    Teleprinter #1  4 Program
          for TSII Return ro remote
          Message Binary Loader
          No Program      #3
.
decus-8-45#5-pb
5/8-45    Remote & Time-Shared II Sys-
          tem-Teleprinter No.3 4 Programs for
          TSII-Return to remote Message Binary
          Loader No Program          #5
.
decus-8-45auto-pm
5/8-45  Remote & Time-Shared II
        System
        Automatic Remote System
        Start
.
decus-8-45bl-pm
5/8-45  Remote & Time-Shared II
        System
        Binary Loader  SA=677
        RIM Format     (620-677)
.
decus-8-45pi-pa
5/8-45  Remote & Time-Shared II
        System
        Pseudo Instructions, TSII
        9
.
decus-8-45st#4-pb
5/8-45  Remote & Time-Shared II
        System- Teleprinter No. 4
        4 Programs for TSII-
        Return To Remote Message-
        Binary Loader , "No Program"
.
decus-8-45st#5-pb
5/8-45  Remote & Time-Shared II
        System- Teleprinter No5
        4 Programs for TSII Re-
        turn To Remote Message
        Binary Loader , "No Program"
.
decus-8-45tss-pb
5/8-45  Remote & Time-Shared II
        System
        SA-677
.
decus-8-97-pa
8-97    GOOF

        Symbolic
.
decus-8-99-pb
DECUS-8-99-PB
.
digital-8-11-f-ascii
DIGITAL-8-11-F-ASCII
SIGNED MULTIPLY SUBROUTINE
SINGLE PRECISION
                 REV.7/28/66
.
digital-8-11-f-ascii.old
DIGITAL-8-11-F-ASCII  12/10/65
SIGNED MULTIPLY SUBROUTINE
SINGLE PRECISION
old version with typo
.
digital-8-12-f-ascii
DIGITAL-8-12-F-ASCII     7/65
2'S COMPLEMENT DIVIDE
SUBROUTINE
.
digital-8-12-s-h-pb
Digital-8-12-s-bin [HIGH)
ODT-II       SA:7000
7000-7577          8/26/65
.
digital-8-12-s-l-pb
Digital-8-12-S-Bin    (low)
ODT-II       SA: 1000
1000-1577    8/26/65
.
digital-8-13-f-ascii
DIGITAL-8-13-F-ASCII     6/5/65
2'S COMPLEMENT DOUBLE
PRECISION MULTIPLY
.
digital-8-14-f-ascii
DIGITAL-8-14-F-ASCII     6/21/65
DOUBLE PRECISION DIVIDE
.
digital-8-14-u-ascii
DIGITAL-8-14-U-ASCII  3/10/65
Binary to Binary Coded
Decimal Conversion
.
digital-8-15-u-ascii
DIGITAL-8-15-U-ASCII  6/7/65
BINARY TO BINARY-CODED
DECIMAL CONVERSION (FOUR DIGIT)
.
digital-8-16-f-ascii
DIGITAL-8-16-F-ASCII     7/7/65
DOUBLE PRECISION SINE
.
digital-8-16-s-pb
DIGITAL-8-16-S-BIN   7/10/65
MASTER TAPE DUPLICATOR
SA:0200
.
digital-8-17-u-ascii
DIGITAL-8-17-U-ASCII  7/9/65
EAE (Type 182)  Instructions
Set Simulator
.
digital-8-18-f-ascii
DIGITAL-8-18-F-ASCII     7/10/65
DOUBLE PRECISION COSINE
.
digital-8-2-s-fc-pb
DIGITAL-8-2-S-BIN
FORTRAN COMPILER
Rev. 12/14/65
.
digital-8-2-s-pb
DIGITAL 8-2-S   8/13/65
FORTRAN OPERATING SYSTEM
.
digital-8-2-u-pm
DIGITAL-8-2-U-RIM   3/23/66
BINARY LOADER
(ASR 33, 750, 183 MEMORY
EXTENSION)
.
digital-8-20-f-pb
DIGITAL-8-20-F-BIN  5/30/66
4 WORD FLOATING POINT PACKAGE
.
digital-8-21-f-ascii
DIGITAL-8-21-F-ASCII  6/30/65
Signed Multiply (Uses EAE
Type 182) Single Precision
.
digital-8-22-f-ascii
DIGITAL-8-22-F-ASCII  6/24/65
Signed Divide (Uses EAE Type
182) Single Precision
.
digital-8-23-f-ascii
DIGITAL-8-23-F-ASCII  6/24/65
2's Complement Double
Precision Multiply
(EAE Type 182 Version)
.
digital-8-25-f-a-pb
DIGITAL-8-25-F-BIN  12/12/65
FLOATING POINT PACKAGE  1
BASIC SYSTEM
7;40-61;5600-7577  A  (EAE)
.
digital-8-25-f-b-pb
DIGITAL-8-25-F-BIN  12/12/65
FLOATING POINT PACKAGE  2
INTERPRETER;I/O;I/O CONTROLLER
7;40-62;5400-7577  B  (EAE)
.
digital-8-25-f-c-pb
Digital-8-25-F-Bin   12/12/65
FLOATING POINT PACKAGE  3
INTERPRETER;I/O;FUNCTIONS
7;40-61;4757-7577  C  (EAE)
.
digital-8-25-f-d-pb
Digital-8-25-F-Bin   12/12/65
FLOATING POINT PACKAGE  4
INTERPRETER;I/O;I/O CONTROLLER;
7;40-62;4557-7577  D  (EAE)
.
digital-8-25-f-pb
FLOAT POINT             8-25-F
PACKAGE 2 (EAE)         6 Nov 69
.
digital-8-25-u-ascii
DIGITAL-8-25-U-ASCII  1/19/66
SIGNED DECIMAL PRINT
DOUBLE PRECISION
.
digital-8-29-u-ascii
DIGITAL-8-29-U-ASCII  1/14/66
DOUBLE PRECISION DECIMAL
TO BINARY CONVERSION
.
digital-8-4-s-pb
DIGITAL-8-4-S-BIN  3/9/65
DDT
SA 5400
.
digital-8-5-s-a-pb
DIGITAL-8-5-S-BIN   4/18/65
FLOATING POINT PACKAGE #1
BASIC SYSTEM
7;40-61;5600-7577  A
.
digital-8-5-s-b-pb
DIGITAL-8-5-S-BIN   4/18/65
FLOATING POINT PACKAGE 32
INTERPRETER;I/O;I/O CONTROLLER
7;40-62;5400-7577  B
.
digital-8-5-s-c-pb
DIGITAL-8-5-S-BIN    4/18/65
FLOATING POINT PACKAGE  3
INTERPRETER;I/O; FUNCTIONS
7;40-61;4757-7577       C
.
digital-8-5-s-d-pb
DIGITAL-8-5-S-BIN  4/18/65
FLOATING POINT PACKAGE  4
INTERPRETER;I/O;I/O CONTROLLER;
7;40-62;4557-7577   D
.
digital-8-5-u-pb
DIGITAL-8-5-U-BIN   3/1/65
BINARY  PUNCH ROUTINE (33ASR)
SA:7465;SR; OF BLOCKS STARTING
ADDRESS; FINAL ADDRESS(LOW)
.
digital-8-6-s-pb
DIGITAL-8-6-S
FORTRAN SYMBOL PRINT
.
digital-8-7-u-ascii
DIGITAL-8-7-U-ASCII  3/20/65
Logical Subroutines
.
digital-8-8-u-ascii
DIGITAL-8-8-U-ASCII  3/15/65
Arithmetic Shift Subroutines
.
digital-8-9-f-ascii
DIGITAL-8-9-F-ASCII  7/10/65
SINGLE PRECISION SQUARE ROOT
.
digital-8-9-u-ascii
DIGITAL-8-9-U-ASCII  3/20/65
Logical Shift Subroutines
.
maindec-08-d01a-b-pb
1Mar72 *610678* 1245
08-D01A-B
(Bin)
.
maindec-08-d02b-pb
MAINDEC-08-D02B-PB   1/3/68
Instruction Test -- Part 2B
.
maindec-08-d04b-pb
MAINDEC-08-D04B-PB   2/8/67
RANDOM JMP TEST
.
maindec-08-d05b-pb
MAINDEC-08-D05B-PB   12/28/67
RANDOM JMP-JMS TEST
.
maindec-08-d07b-pb
MAINDEC-08-D07B-PB   12/28/67
RANDOM ISZ TEST
.
maindec-08-d0aa-pb
MAINDEC-08-D0AA-PB   3/13/68
PDP-8 Instruction Test
Part 3A (EAE)
.
maindec-08-d1ac-pb
MAINDEC-08-D1AC-PB   9/16/68
PDP-8
Memory Power On/Off Test
.
maindec-08-d1b1-pm
MAINDEC-08-D1B1-PM   4/1/68
MEMORY ADDRESS TEST  (LOW)
.
maindec-08-d1b2-pm
MAINDEC-08-D1B2-PM   4/1/68
MEMORY ADDRESS TEST  (HIGH)
.
maindec-08-d1eb-pb
MAINDEC-08-D1EB-PB   5/1/68
PDP-8,8I  Ext. Mem.
Checkerboard
.
maindec-08-d1gb-pb
MAINDEC-08-D1GB-PB  5/5/68
PDP 8I,8,8/S
EXTENDED MEMORY CONTROL TEST
.
maindec-08-d1ha-pb
MAINDEC-08-D1HA-PB   10/1/68
PDP-8 8/I Extended Memory
Address Test
.
maindec-08-d1l1-pm
MAINDEC-08-D1L1-PM   2/27/68
BASIC PDP8, 8I BASIC MEMORY
CHECKERBOARD (LOW)
.
maindec-08-d1l2-pm
MAINDEC-08-D1L2-PM   2/27/68
Basic PDP8, 8I Memory
Checkerboard (High)
.
maindec-08-d20h-pb
MAINDEC-08-D20H-PB   5/23/68
CR03 Card Reader Test
*200 Bit 0: 1=BIN          0=ALPHA
     Bit 1: 1=Print Errors 0=No Print
*202 IOT Test
.
maindec-08-d2pe-pb
MAINDEC-08-D2PE-PB     2/21/69
FAMILY OF 8 ASR33/35 TELETYPE
TEST PART 1
.
maindec-08-d2qd-pb
MAINDEC-08-D2QD-PB   6/4/68
FAMILY  OF 8   ASR33/35
TELETYPE TESTS    PART 2
.
maindec-08-d3bc-pb
MAINDEC-08-D3BC-PB   10/13/69
TC01 Basic Exerciser
DEC Copyright October 1969
.
maindec-08-d3eb-pb
MAINDEC-08-D3EB-PB   1/5/68
TC01 Extended Memory Exerciser
.
maindec-08-d3ra-pb
MAINDEC-08-D3RA-PB   1/9/67
DECTREX 1
TC01 Random Exerciser
.
maindec-08-d5bb-pb
MAINDEC-08-D5BB-PB     11/3/67
DF32 Discless Logic Test       Minidisc
.
maindec-08-d5cc-pb
MAINDEC-08-D5CC-PB     4/4/68
DF32 Disc Data, Interface, Address, Data Test
.
maindec-08-d5cd-pb
MAINDEC-08-D5CD-PB    3/16/70
DF32/DF32D DISC DATA MINI
DISK, INTERFACE ADDRESS,
DATA TEST
DEC Copyright March 1970
.
maindec-08-d5da-pb
MAINDEC-08-D5DA-PB-L  7/20/67
DF32 Multi Disc Exerciser for
Master and Slave Units
.
maindec-08-d5db-pb
MAINDEC-08-D5DB-PB-L  8/22/68
DF32 Multi Disc
SR=0                  SA=150
.
maindec-08-d5eb-pb
MAINDEC-08-D5EB-PB    10/3/69
RF08 Disk Data (256K)
DEC Copyright October 1969
.
maindec-08-d5fa-pb
MAINDEC-08-D5FA-PB   3/26/69
RF08 Multi Disk II (256K)
SA 150 STOP: CNTRL C
.
maindec-08-d6kb-pb
MAINDEC-08-D6KB-PB   9/9/68
Display Te3st  34D/VC8I
.
maindec-08-d8sb-pb
MAINDEC-08-D8SB-PB   1/2/69
DM01 Exerciser
SA=200
.
maindec-08-dhrka-a-pb
MAINDEC-08-DHRKA-A-PB                   10/2/72
RK8E DISKLESS CONTROLLER TEST
COPYRIGHT DIGITAL EQUIPMENT CORPORATION 1972
.
maindec-08-dhrkb-b-pb
MAINDEC-08-DHRKB-B-PB                   10/30/72
RK8E DRIVE CONTROL TEST
COPYRIGHT DIGITAL EQUIPMENT CORPORATION 1972
.
maindec-08-dhrkb-c-pb
MAINDEC-08-DHRKB-C-PB                   7/17/73
RK8E DRIVE CONTROL TEST
COPYRIGHT 1972,73 DIGITAL
EQUIPMENT CORPORATION
.
maindec-08-dhrkc-a-pb
MAINDEC-08-DHRKC-A-PB                   10/2/72
RK8E DATA RELIABILITY PROGRAM
COPYRIGHT DIGITAL EQUIPMENT CORPORATION 1972
.
maindec-812-pm
MAINDEC 812     RIM    5/5/65

TTY PUNCH TEST
.
maindec-828-pb
MAINDEC 828          1/26/66
LT08 TELEPRINTER TEST
Binary
.
maindec-8e-d0aa-pb
MAINDEC-8E-D0AA-PB  10/23/70
PDP-8E INSTRUCTION TEST 1
Copyright 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d0ba-pb
MAINDEC-8E-D0BA-PB  10/23/70
PDP-8E INSTRUCTION TEST 2
Copyright 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d0ca-pb
MAINDEC-8E-D0CA-PB  11/2/70
8E ADDER TESTS
COPYRIGHT 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d0da-pb
MAINDEC-8E-D0DA-PB  11/2/70
RANDOM AND TEST
Copyright 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d0ea-pb
MAINDEC-8E-D0EA-PB  11/2/70
RANDOM TAD TEST
Copyright 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d0fa-pb
MAINDEC-8E-D0FA-PB  10/26/70
RANDOM ISZ TEST
Copyright 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d0ga-pb
MAINDEC-8E-D0GA-PB  11/22/70
RANDOM DCA TEST
Copyright 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d0ha-pb
MAINDEC-8E-D0HA-PB  10/27/70
RANDOM JMP TEST
Copyright 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d0ia-pb
MAINDEC-8E-D0IA-PB  11/5/70
BASIC JMP-JMS TEST
Copyright 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d0ja-pb
MAINDEC-8E-D0JA-PB  10/27/70
RANDOM JMP-JMS TEST
Copyright 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d0la-pb
MAINDEC-8E-D0LA-PB  7/15/71
KE-8E (EAE) INSTRUCTION TEST 1
COPYRIGHT 1971 BY
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d0lb-pb
MAINDEC-8E-D0LB-PB  2/9/72      COPYRIGHT
KE-8E (EAE) INSTRUCTION         DIGITAL EQUIPMENT
TEST 1                          CORPORATION
                                1972
.
maindec-8e-d0ma-pb
MAINDEC-8E-D0MA-PB  7/8/71
KE-8E (EAE) INSTRUCTION TEST 2
MULTIPLY AND DIVIDE
COPYRIGHT 1971 BY
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d0mb-pb
MAINDEC-8E-D0MB-PB  7/8/71      COPYRIGHT
KE-8E (EAE) INSTRUCTION TEST 2  DIGITAL EQUIPMENT
MULTIPLY AND DIVIDE             CORPORATION
                                1971
.
maindec-8e-d1aa-pb
MAINDEC-8E-D1AA-PB  8/3/70
MM8-E 4K MEMORY CHECKERBOARD
Copyright 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d1bb-pb
MAINDEC-8E-D1BB-PB  11/24/70
KM8-E 4K EXTENDED MEMORY
CHECKERBOARD
COPYRIGHT 1970 BY
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d1ea-pm
MAINDEC-8E-D1EA-PM  10/24/70
MEMORY ADDRESS TEST
COPYRIGHT 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d1fa-pb
MAINDEC-8E-D1FA-PB  11/25/70
PDP-8E EXTENDED MEMORY
ADDRESS TEST
COPYRIGHT 1970 BY
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d1ga-pb
MAINDEC-8E-D1GA-PB  10/28/70
PDP-8E MEMORY POWER
ON/OFF TEST
Copyright 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d1ha-pb
MAINDEC-8E-D1HA-PB  11/1/70
PDP 8E MEMORY EXTENSION AND
TIME SHARE CONTROL TEST
COPYRIGHT 1970 BY
DIGITAL EQUIPMENT CORPORATION
.
maindec-8e-d2aa-pb
MAINDEC-8E-D2AA-PB  11/11/70
PDP-8E TELETYPE CONTROL TEST
Copyright 1970 By
DIGITAL EQUIPMENT CORPORATION
.
maindec-8i-d01b-pb
MAINDEC-8I-D01B-PB  3/25/68
INSTRUCTION TEST 1
.
maindec-8i-d02b-pb
MAINDEC-8I-D02B-PB  3/21/68
Instruction Test 2
.
maindec-8i-d0ba-pb
MAINDEC-8I-D0BA-PB  4/22/68
Extended Arithmetic PDP-8I
Instruction Test Part 3 B
.
maindec-8i-d6ce-pb
MAINDEC-8I-D6CE-PB  8/4/69
KV8/I Display Diagnostic
.
1sand0s
1s & 0s Test Pattern
.
all0s
All 0's Test Tape
.
all1s
All 1's Test Tape (377)
.
binhalt-pm
BIN HALT
HALT SA=7600    BIN SA=7777
.
binpunch-pa
            20 AUG 69
BINARY PUNCH    SA 200  SYM
.
binpunch-pb
Hi      Binary  SA 7465 # blocks, SA, FA
Speed   Punch
.
binread-pb
Binary Read
.
blackjack&ovl-pb
SA 0200
BLACK JACK & OVERLAY
.
blackjack-pb
BLACK JACK SA 0200  BIN
.
blackjack2ovlys-pb
BLACK JACK2/OVERLAYS BIN
.
chess-endgame-pb
CHESS ENDGAME    SA 0200         22 Nov 73
                                Kewich Glum
.
countpattern.1
BINARY COUNT PATTERN TTY
.
countpattern
BINARY COUNT PATTERN TEST
.
countpatternloop
Binary Count Loop (Test Tape)
.
dadta4hc-pb
DADTA 4
        HIGH CORE       5/2/72
(Load First)    SAVE
.
dadta4lr-pb
DADTA 4
Left-Right Althernation (0's)
Lower Panels Lit                8/03/72
.
dadta4s4-pb
DADTA 4
SHAPE 4 (4 lit panels)  Start Addre = 200
Loc 1515 - Lower 6 bits = ASCII
           Code for Char Displayed      5/2/72
.
dadtalr0-pb
DADTA 4                         Source= RALRT0
Left-Right Alternation (0's)    Tape  = DADTA 4 #4
                                6/16/72
.
dadtalr1-pb
DADTA 4                         Source= RALRT1
Left-Right Alternation (1's)    Tape  = DADTA 4 #4
                                6/16/72
.
dadtas2-pb
DADTA 4
SHAPE 2 (2 lit panels)             Start Addr = 200
Loc 1515 - Lower 6 bits = ASCII
           Code for Char Displayed      5/2/72
.
disctst-pb
July 31, 1969  DISC TEST w/ Bells to assist in setup procedures
Run w/DDT (5400) and Disc-Look (200) in core.
.
dumpclr-pb
(Bin format) 2043  13 Jan 72             For Dump SR 7 = LPTR
                                                     9 = 16 col
Hi Core           Dump & Clear  Dump  SA = 16400
    Bank 1 only                 Clear SA = 16723
.
fastbinpunch-pb
BINARY PUNCH       SA3400    2 APRIL 70
# BLOCK, SA, FA.  FAST PUNCH      BIN
.
fordf32-pb
FOR DF32 SA 7400
.
gantry-pb
Gantry^         *5000       BIN
.
haltstore-pb
HALT STORER     SA = 7572
.
ibtcnova.bin
I/O Buffer Test Circuit
Test Program    Binary
.
ibtcnova.src
Interface Buffer
Test Circuit    Nova
Test Program    Source
.
kaleidoscope-pb
KALEIDOSCOPE    SA = 0200
.
kr08pf-pb
KR08 Power Fail Bin
.
ksk35-pb
4-20-70 FOCAL Overlay for using Focal on KSK35
Load FOCAL from disk (FCL8;NUL8;ST8K)
Stop, LA 17777 put tape in
.
ldrcmp-pb
               2043 13 Jan 72            LDR SA=7777 SR0 = 1 for TTY
                                                     SR0 = 0  " Card Rdr
TTY/CRD-LDR/COMPARE (Bin Format) Bin Compare SA=7400 SR0 = 1 for TTY
Any Bank                                             SR0 = 0  " Card Rdr
.
life-doc
LIFE    Craven and Guenther
4.74    Load with Bin
        loader, self starts
(part 2 -- the help file)
.
life-pb
LIFE    Craven and Guenther
4.74    Load with Bin
        loader, self starts
(part 1 -- the program)
.
lister-cardreader
*** 8ASR ***

     LISTER High-Core System
     (for card reader)

See option sheet.        10-30-72
.
lister-debug
*** 8ASR ***

     LISTER High-Core DEBUG

                         10-30-72
.
lister-hcs-pb
*** BINARY ***

     LISTER High-Core System

See option sheet.        10-30-72
.
lister-loader-pm
*** RIM ***              SA=7777

     LISTER Binary Loader
     (for card reader)

See option sheet.        10-30-72
.
memxbrdh-pm
Memory Checkerboard (High) S.A.=7450
                           S.R.=100
.
music-dat
Music Program   SA 400
        Load Rest of Tape
(rest of tape)
.
music-pb
Music Program   SA 400
        Load Rest of Tape
(binary image)
.
odt.^80
LOC 3760
ODT
.
othredit-pb
SA=200 (377 to save buffer)
SYMBOLIC EDITOR  (NOT DEC)
Binary
.
pacfocal-pb
PAC (Focal) SA 0200 SHORT
.
paldsymbols.1974
HAS XLIST AND EXTENDED MEMORY INSTRUCTIONS NOV 74
PALD EXTRA SYMBOLS   ASCII
.
paldsymbols.1975
has XLIST       PAS4    20 JUNE 75
SYM.   PALD EXTRA SYMBOLS   ASCII
.
paliii-pb
PALIII ASSEMBLER  SA=200  1ST PASS SW.REG = 2000
                          2ND PASS SW.REG = 4000 PUNCH ON
                          3RD PASS SW.REG = 6000
.
paliiicards-pb
PAL III CARD ASSEMBLER
.
peanuts-pb
PEANUTS DISPLAY FILE    *1000
.
pipp88-pb
PTR:=13000(89)$         PIP P88
.
proglist-pb
PROG LIST S.A. 7000
SET S.R.= 1 S A  2 L A
.
proglist2-pb
PROG LIST SA 7000       CM SET & TEST SA 7300
SW REG 1 S A   2 L A    SET SR = 1 S A  2 Last Add.  3 Data
.
ps8cnfg-pb
LINK CONFIG PS/8
TTY=HSR+P  NO NEW DIRECTORY
.
ps8edt-pb
PIP EDIT PAL8 PS8
.
r63intob.df
8ASR Format
R63INT0B;.DF
.
rimloader-pb
RIM LDR (Bin Format) SA=7756 (for Rim LDR)
Any Bank
.
rocket-pb
Binary Rocket (Moving) *2000
Tape                            Toreson
.
rocketx4b-pb
Gail's Rocket   1-5617          4 cf original @ 6000
                2,3 - 5500
(Part 2)
.
rocketx4c-pb
Gail's Rocket   1-5617          4 cf original @ 6000
                2,3 - 5500
(Part 3)
.
samnum-pb
SAMNUM  to find SAM block #     3 APRIL 71
& DNSR        SA - 400          BIN
.
satnav-pm
SAT NAV Software
.
sawgobx-pb
SAWGOB  9-24-70 SA = 200
.
selgi-1-pa
SELGGI-1        SYM
11/14/66
.
selma-0-pa
SELMA-0         SYM
12/7/66
.
sketch-pb
3D Sketch SA=0265 Core Bank 1
.
system200-pb
SYSTEM 200
.
tapdup-pb
NEW TAPE DUPLICATOR   SA 7360
Have tape to be dup. in reader, have punch on.
.
tapecompare-pb
TAPE TO MEMORY COMP
.
unknown
.
wied4-1-pb
A-15 Wiedemann with Cutler
Hammer 902 Series Controls and
Dual Readers--No deletion
WIED 4.1               4/18/69
.
wied5-1-pb
CUTTLER HAMMER POSTPROCESSOR
9/9/69            (WIED 5.1)
Superceded by 5.2 10/30/69
.
wied5-2-pb
Cutler Hammer 902 Postprocessor
10/30/69            (Version 5.2)
.
